<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.c.simpleplayer.MainActivity"

    style ="@style/PopupMenu">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"
        android:icon="@drawable/pencil48"

        android:src="@mipmap/ic_launcher"
        />

    <item
        android:id="@+id/navigate"
        android:title="@string/next"
        android:orderInCategory="200"
        android:icon="@drawable/edit50"
        app:showAsAction="always"
        android:layout_gravity="left"
        android:foregroundGravity="left"
        android:paddingLeft="30dp"

        />







</menu>
